ERL_SSL_PATH=/usr/local/lib/erlang/lib/ssl-10.6.1/ebin
SERVER_ADDITIONAL_ERL_ARGS="-setcookie rabbitcookie -pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
