ERL_SSL_PATH=/usr/local/lib/erlang/lib/ssl-10.6.1/ebin

# Note: enables inter-node TLS
SERVER_ADDITIONAL_ERL_ARGS="-setcookie rabbitcookie -pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
CTL_ERL_ARGS="-setcookie rabbitcookie -pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"

# Note: without inter-node TLS
# SERVER_ADDITIONAL_ERL_ARGS="-setcookie rabbitcookie -pa $ERL_SSL_PATH"
# CTL_ERL_ARGS="-setcookie rabbitcookie -pa $ERL_SSL_PATH"
